<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.koriah.kasus_8.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout

    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TableLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA PEMESAN"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/teks1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPAT"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/teks2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnwaktu"
        android:text="Waktu"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/teks3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_marginTop="25dp"

         />
        </TableRow>
    </TableLayout>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
    <Button
        android:id="@+id/btn2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btntgl"
        android:text="Tanggal"
        android:background="@color/colorAccent"
        />

    <EditText
        android:id="@+id/teks4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_marginTop="25dp"

        />
    </TableRow>
</TableLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran :"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        />

    <Button

        android:id="@+id/btn5"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:onClick="btnpesan"
        android:background="@color/colorAccent"
        />

</LinearLayout>
</ScrollView>